# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Terminal
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# Set control key to Ctrl-a
set -g prefix C-a
unbind C-b


# color schemes?
set -g status-bg "colour235"
set -g message-command-fg "colour231"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour81"
set -g message-bg "colour81"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour81"
set -g status-attr "none"
set -g pane-border-fg "colour243"
set -g status-left-attr "none"

set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-left "#[fg=colour231,bg=colour81] #S #[fg=colour81,bg=colour235,nobold,nounderscore,noitalics]$"
#set -g status-style fg=colour7
#set -g status-style bg=colour3
#set -g status-left-style fg=colour7
#set -g status-left-style bg=colour3
#set -g status-right-style fg=colour7
#set -g status-right-style bg=colour3
